ุฆุงุณ - ุฏูุงู.pdf		3.1MB		ูุงุฑุฏู: amir ahmad

ุฆุงูุฑ ุชุงูุฑ - ููุง ูุดุฌ ู ุนุจุฏูฺตฺตุง ฺฏุฑุงู ููฺฉุฑุฏูู ู ุฏุงุจฺุงู.pdf		3.3MB		ุณูพุฑุฒ ูููุฑ ฒฐฐถ
https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุงูุงุช - ุฏูุงู ุดุงุฑ ุฏฺต.pdf		6.0MB		ุดุงุฑ ุฏฺต (ุฏูุงู ุฆุงูุงุช)
ูููุณุฑ: ุณุฏฺฉุงูู ุฆูุงู ุฒูุจู ุฆุงูุงุช
ุฆุงูุงุฏฺฉุงุฑ: ุฌุนูุฑ ุฆูุงู ุฒูุจู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงูุง
ุดูู: ุชุงุฑุงู
ุณุงฺต: ฑณนฒ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุจุฑุงูู ุฆูุฎู - ุฏุงุฑ ูู.pdf		15.7MB		ุฏุงุฑ ูู
ูููุณุฑ: ุฆุจุฑุงูู ุฆูุฎู
ุฒูุงู: ฺฉูุฑุฏ
ุณุงฺต: ฑณถฑ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุจุฑุงูู ููุณ - ฺฏฺุณุชุงู ุบุฑุจุงู - ูุฑฺฏฺ: ุบุฑุจ ูพุดุฏุฑ.pdf		4.2MB		ููฺฉุฑุงู ฒฐฐถ
https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุจฺุงูู ุฆุญูุฏ ุดูุงู - ูฺฉุฏุงููู ุณุงุบฺฉุฑุฏูู ุจุดฺฉ ู ุฏูุงู ููุฎูุณ.pdf		5.4MB		ฺุงูพ: ูโููโู ฒฐฑฐ
https://t.me/chapkagolifarsikurdisher
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุฏุฑุณ ุนุจุฏูฺตฺตุง ูุณุชูุง - ูุงู ฺูุงูุจฺฺฉุงู ู ุดุนุฑ ฺฉูุงุณฺฉ ฺฉูุฑุฏุฏุง.pdf		2.8MB		ูุงู ฺูุงูุจฺฺฉุงู ู ุดุนุฑ ฺฉูุงุณฺฉ ฺฉูุฑุฏุฏุง
ุจ ููููู ุญูุฏ ู ุญุงุฌ ูุงุฏุฑ ฺฉ
ูููุณู : ุฏ. ุฆุฏุฑุณ ุนุจุฏูฺตฺตุง ูุณุชูุง
ูููุฑ ฒฐฑฑ
https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุณูุงุนู ูุฑุฌ - ูุดุชฺฉ ู ุฎุฑูุงู ุจุฑ ูุงู.pdf		0.9MB		ุณุฑฺุงู: https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆู ุจฺฏ ุฌุงู - ูพุดฺฏููุง ุงูโุจฺฏโุฌุงู.pdf		2.8MB		ูพุดฺฏูโูุง ุงูโุจฺฏ ุฌุงู
ูููุณุฑ: ุฆู ุจฺฏ ุฌุงู
ุฆุงูุงุฏฺฉุงุฑ: ุณุฏู ุจุฑฺฉ
ุฒูุงู: ฺฉูุฑุฏ ูุงุฑุณ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆูุงู ุดุงูุน - ุฏูุงู - ูุฑฺฏฺุงู ุนุฒุฒ ุฆุงูุงู.pdf		5.3MB		ูุงุฑุฏู: amir ahmad

ุฆุญูุฏ ุจฺฏ ฺฉูุงุณ - ุฏูุงู.pdf		0.6MB		ูุงุฑุฏู: amir ahmad

ุฆุญูุฏ ุดุงฺต - ฺูุงุฑูฺฉุงู ุฎุงู.pdf		0.5MB		ุณุฑฺุงู: https://t.me/chapkagolibevena
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุญูุฏ ูุญูุฏ - ุฏูุงู.pdf		23.4MB		ูุงุฑุฏู: amir ahmad

ุฆุญูุฏ ููุฎุชุงุฑ ุฌุงู - ุฏูุงู - ฺุงูพฑ.pdf		4.6MB		ุฏูุงู ุฆุญูุฏ ููุฎุชุงุฑ ุฌุงู (ฺุงูพ ฑ)
ูููุณุฑ: ุฆุญูุฏ ููุฎุชุงุฑ ุฌุงู
ุฆุงูุงุฏฺฉุงุฑ: ุนุฒุฏู ูุณุชูุง ฺุณููฺต
ุฒูุงู: ฺฉูุฑุฏ
ุดูู: ุจุบุฏุง
ุณุงฺต: ฑนธถ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุญูุฏ ููุฎุชุงุฑ ุฌุงู - ุฏูุงู - ฺุงูพฒ.pdf		3.2MB		ุฏูุงู ุฆุญูุฏ ููุฎุชุงุฑ ุฌุงู (ฺุงูพ ฒ)
ูููุณุฑ: ุฆุญูุฏ ููุฎุชุงุฑ ุฌุงู
ุฆุงูุงุฏฺฉุงุฑ: ุนุฒุฏู ูุณุชูุง ฺุณููฺต
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ูฺุงุฑ ููฺฉุฑุงู
ุณุงฺต: ฒฐฑถ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุญูุฏ ููุฎุชุงุฑ ุฌุงู - ุฏูุงู.PDF		91.3MB		

ุฆุญูุฏ ุฎุงู - ุฏูุงู - ูุงุชู.pdf		1.3MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุญูุฏ ุฎุงู - ุฏูุงู.pdf		4.9MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุญูุฏ ุฎุงู - ููโูุจูโูุงุฑ ุฎุงู ู ุฆูโุญููโุฏ ุดุฎ ูุงุฑู ูุฏ.pdf		1.3MB		ููโูุจูโูุงุฑ ุฎุงู
ู ุฆูโุญููโุฏ ุดุฎ ูุงุฑู ูุฏ 
ููุชุฑู ููโุฑููโูฺฏ ู ููุชุฑู ุณูโุฑฺุงููโ ุฒุงูุงุฑ ู ุนูโุฑูุฒูโ ููโ ุฒูุงู ููุฑุฏ 
ููฺตููโููโ ู ุจูโุฑุงูุฑุฏูุฑุฏู: ุนูู ูุชุงุญ ุฏุฒูโ
ุณุงฺต ฺุงูพ: ฑนธต
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุฎู - ุฏูุงู.pdf		1.2MB		ุฏูุงู ุฆุฎู
ูููุณุฑ: ุฆุฎู (ุฆุญูุฏ ุฏุฑูุด ุนุจุฏูฺตฺตุง)
ุฒูุงู: ฺฉูุฑุฏ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุณุนุฏ ุดฺุงูุช - ูุฑฺฏฺุงู ฺูุงุฑูฺฉุงู ุฆุจููุณุนุฏ ุฆุจููุฎุฑ.pdf		1.9MB		ฺูุงุฑูฺฉุงู ุฆุจููุณุนุฏ ุฆุจููุฎุฑ
ูุฑฺฏฺ: ุฆุณุนุฏ ุดฺุงูุช
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุณุนุฏ ูุญู - ุฏูุงู.pdf		1.5MB		ุฏูุงู ุฆุณุนุฏ ูุญู
ูููุณุฑ: ุฆุณุนุฏ ูุญู
ุฆุงูุงุฏฺฉุงุฑ: ุนุจุฏูฺตฺตุง ุฆุงฺฏุฑู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฐด
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆุณุฑ - ุฏูุงู.pdf		0.9MB		ุฏูุงู ุฆุณุฑ
ูููุณุฑ: ุนุจุฏููุฎุงูู ุฆุณุฑ
ุฆุงูุงุฏฺฉุงุฑ: ฺฉูุฑุฏุณุชุงู ููฺฉุฑุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฐถ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆูุฌุฏ ุบูฺตุงู - ุณูุงุฑ ู ููุงู ุฏูู ุฆุฒูููู ู ุฏูู ุดู ฺุงู ุฌุงูุงุฒุฏุง.pdf		0.3MB		ูุชุงุฑ
https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆูู ุฆูุดููู - ุฏูุงู.pdf		15.4MB		ูุงุฑุฏู: amir ahmad

ุฆูฺุญูุงู ุจฺฏ ุจุงุจุงู(ุจุงุจ) - ุจุดฺฉ ู ุฏูุงู.pdf		1.9MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฆูุจ ููุดุจูุฏ - ุชฺฉฺตุงู ุฒูุงู ุดุนุฑ ูุงู ูฺฏฺต ุฒูุงู ุดุงุนุฑุงู ุบุงุฑ - ูุฑฺฏฺ: ูุฑุฏู ูุฒูุฑูพููุฑ.pdf		0.1MB		ุณุฑฺุงู: https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุจุงุจุง ูุฑุฏุฎ ฺุญุงู(ุดูุง) - ุชุงุฑุฎ ูุดุงูุฑ ฺฉุฑุฏ - ุฌูุฏ ุงูู.pdf		8.2MB		ุชุงุฑุฎ ูุดุงูุฑ ฺฉุฑุฏ (ฑ)
ูููุณุฑ: ุจุงุจุงูฺุฏุฎ ฺุญุงู
ุฆุงูุงุฏฺฉุงุฑ: ูุงุฌุฏ ูฺุฏุฎ ฺุญุงู
ุฒูุงู: ูุงุฑุณ ฺฉูุฑุฏ
ฺุงูพ: ุณุฑููุด
ุดูู: ุชุงุฑุงู
ุณุงฺต: ฑณธฒ
ุจุงุจุช: ูฺูู ุฆุฏุจุงุช
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุจุงุจุง ูุฑุฏุฎ ฺุญุงู(ุดูุง) - ุชุงุฑุฎ ูุดุงูุฑ ฺฉุฑุฏ - ุฌูุฏ ุฏูู.pdf		9.2MB		ุชุงุฑุฎ ูุดุงูุฑ ฺฉุฑุฏ (ฒ)
ูููุณุฑ: ุจุงุจุงูฺุฏุฎ ฺุญุงู
ุฆุงูุงุฏฺฉุงุฑ: ูุงุฌุฏ ูฺุฏุฎ ฺุญุงู
ุฒูุงู: ูุงุฑุณ ฺฉูุฑุฏ
ฺุงูพ: ุณุฑููุด
ุดูู: ุชุงุฑุงู
ุณุงฺต: ฑณธฒ
ุจุงุจุช: ูฺูู ุฆุฏุจุงุช
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุจุงุจุง ูุฑุฏุฎ ฺุญุงู(ุดูุง) - ุชุงุฑุฎ ูุดุงูุฑ ฺฉุฑุฏ - ุฌูุฏ ุณูู.pdf		8.6MB		ุชุงุฑุฎ ูุดุงูุฑ ฺฉุฑุฏ (ณ)
ูููุณุฑ: ุจุงุจุงูฺุฏุฎ ฺุญุงู
ุฆุงูุงุฏฺฉุงุฑ: ูุงุฌุฏ ูฺุฏุฎ ฺุญุงู
ุฒูุงู: ูุงุฑุณ ฺฉูุฑุฏ
ฺุงูพ: ุณุฑููุด
ุดูู: ุชุงุฑุงู
ุณุงฺต: ฑณธฒ
ุจุงุจุช: ูฺูู ุฆุฏุจุงุช
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุจุงุจุดุฎ ูุฑุฏุฎ ฺุญุงู - ูุฑฺฏฺุงู ูุงุฌุฏ ูุฑุฏุฎ ฺุญุงู - ูฺูู ูุงูุฏุงุฑุงู ฺฉูุฑุฏ ฑ.pdf		5.2MB		ุชุงุฑุฎ ูุดุงูุฑ ฺฉุฑุฏ (ฑ)
ูููุณุฑ: ุจุงุจุงูฺุฏุฎ ฺุญุงู
ูุฑฺฏฺ: ูุงุฌุฏ ูฺุฏุฎ ฺุญุงู
ุฒูุงู: ูุงุฑุณ ฺฉูุฑุฏ
ฺุงูพ: ุฆุงฺฉุงุฏูุง ฺฉูุฑุฏ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฑฑ
ุจุงุจุช: ูฺูู ุฆุฏุจุงุช
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุจุงุจุดุฎ ูุฑุฏุฎ ฺุญุงู - ูุฑฺฏฺุงู ูุงุฌุฏ ูุฑุฏุฎ ฺุญุงู - ูฺูู ูุงูุฏุงุฑุงู ฺฉูุฑุฏ ฒ.pdf		5.5MB		ุชุงุฑุฎ ูุดุงูุฑ ฺฉุฑุฏ (ฒ)
ูููุณุฑ: ุจุงุจุงูฺุฏุฎ ฺุญุงู
ูุฑฺฏฺ: ูุงุฌุฏ ูฺุฏุฎ ฺุญุงู
ุฒูุงู: ูุงุฑุณ ฺฉูุฑุฏ
ฺุงูพ: ุฆุงฺฉุงุฏูุง ฺฉูุฑุฏ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฑฑ
ุจุงุจุช: ูฺูู ุฆุฏุจุงุช
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุจุงู ุณูุงุฑ - ฺูุงุฑ ูพุงุฑฺฺฉุงู ุฎุงู ุจููุฑุงู.pdf		2.2MB		

ุจุฎูุฏ - ุฏูุงู.pdf		2.5MB		ุฏูุงู ุจุฎูุฏ
ูููุณุฑ: ููุงูุญูููุฏ ูููุช ุจุฎูุฏ
ุฆุงูุงุฏฺฉุงุฑ: ูุญูุฏ ููุงฺฉุฑู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ฺฉูุฑุฏุณุชุงู
ุดูู: ุณู
ุณุงฺต: ฑณธถ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุจุณุงุฑุงู - ุฏูุงู - ฺุงูพ ฺฉู.pdf		8.1MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุจุณุงุฑุงู - ุฏูุงู ฒ.pdf		8.4MB		ุณุฑฺุงู: https://t.me/mawlavi
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุจุณุงุฑุงู - ุฏูุงู ณ.pdf		0.8MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุจุฎุชุงุฑ ุฒูุฑ - ุฏูุงู - ฺุงูพฑ.pdf		0.7MB		ูุงู ุจุฑูู:  ุฏูุงู ุจุฎุชุงุฑ ุฒูุฑ
ูููุณุฑ:  ุจุฎุชุงุฑ ุฒูุฑ
ุจุงุจุช:  ุดุนุฑ
ุฒูุงู:  ฺฉูุฑุฏ
ุณุงฺต:  ฒฐฐณ ฺุงูพ ฑ
ฺุงูพูู:  ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุจุฎุชุงุฑ ุฒูุฑ - ุฏูุงู - ฺุงูพณ.pdf		0.8MB		ูุงู ุจุฑูู:  ุฏูุงู ุจุฎุชุงุฑ ุฒูุฑ
ูููุณุฑ:  ุจุฎุชุงุฑ ุฒูุฑ
ุจุงุจุช:  ุดุนุฑ
ุฒูุงู:  ฺฉูุฑุฏ
ุณุงฺต:  ฒฐฐธ ฺุงูพ ุณ
ฺุงูพูู:  ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุจุฎุชุงุฑ ุนู - ุฆ ุจูุฏุฑ ุฏูุณุช ุฆ ฺฉุดุช ุฏูฺูู.pdf		1.7MB		

ุจุดู ู ุฏูุงู ูุฌุฒููุจ.pdf		0.2MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุชุงูุฑ ุจฺฏ ุฌุงู - ุฏูุงู ฒ.pdf		2.9MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุชุงูุฑ ุจฺฏ ุฌุงู - ุฏูุงู ณ.pdf		14.2MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุชุงูุฑ ุจฺฏ ุฌุงู - ุฏูุงู.pdf		3.0MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฌุฑฺฉุงู ฺฉุด ู ุดุนุฑ ูุงูโุฏุง.pdf		0.5MB		ุณุฑฺุงู: https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฌุนูุฑ ููู ุฒูฺฏู - ุฏูุงู.pdf		72.0MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฌูุงู ููฺฉุดุง - ฺุฑฺฉ ฺฉุงุฑุณุงุช.pdf		27.5MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุญุงุฌ ูุงุฏุฑ ฺฉ - ุฏูุงู - ูุงุชู.pdf		0.6MB		ุฏูุงู ุญุงุฌ ูุงุฏุฑ ฺฉ
ูููุณุฑ: ุญุงุฌ ูุงุฏุฑ ฺฉ
ุฒูุงู: ฺฉูุฑุฏ ูุงุชู
ฺุงูพ: ููู
ุดูู: ุณุชฺฉูฺตู
ุณุงฺต: ฒฐฐด
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุญุงุฌ ูุงุฏุฑ ฺฉ - ุฏูุงู.PDF		5.8MB		

ุญุฑู - ุฏูุงูุ ุฆูุณ.pdf		3.1MB		ูุงู ฺฉุชุจ : ุฏูุงู ุญุฑู
ุจุงุจุช : ููุฑุงู-ุดุนุฑ
ููุฑุงู : ูุงูุณุชุง ุญุฑู
ฺฉฺฉุฑุฏูู : ุณุฏ ูุฌูุฏู ุฆูุณ
ุฒูุงู : ฺฉูุฑุฏ ุณุฑุงู
ูุงูพฺ : ฒทฐ
ฺุงูพูู ูุญูุฏ-ุณูุฒ-ฑณถน ูุชุงู
ููุงู "ฺฉูุงฺต ฺุญูุงู".

ุญุฑู - ุฏูุงูุ ููุฒุงุฏ.pdf		4.6MB		ูุงู ฺฉุชุจ : ุฏูุงู ุญุฑู-ฺุงูพ ูููุฑ
ุจุงุจุช : ููุฑุงู-ุดุนุฑ
ูฺฉฺตูู ู ูฺฉุฏุงูู : ููุฒุงุฏ ฺฉูููุฑ
ุฒูุงู : ฺฉูุฑุฏ ุณุฑุงู
ูุงูพฺ : ฑนท
ฺุงูพ : ููุณูฺฏ ุชูุณุฑ-ูููุฑ-ฒฐฑฑ ุฒุงู
ููุงู "ฺฉูุงฺต ฺุญูุงู".

ุญุณุจ ูุฑุฏุงุฎ - ูุฑููฺฏ ุฎู(ุณุฑุฌู ุดุนุฑฺฉุงู) - ุจุฑฺฏ ุฏููู.pdf		2.5MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุญุณุจ ูุฑุฏุงุฎ - ูุฑููฺฏ ุฎู(ุณุฑุฌู ุดุนุฑฺฉุงู) - ุจุฑฺฏ ฺฉู.pdf		1.1MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุญุณู ูุฒฺตุฌ - ููุฏ ุจุด ู ฺฉูฺต ฺุฑฺฉ ูพฺฉูู ฺฏุฏุง.pdf		13.2MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุญูุฏ - ุฏูุงู.pdf		7.4MB		ุฏูุงู ุญูุฏ
ูููุณุฑ: ุญูุฏ
ุฆุงูุงุฏฺฉุงุฑ: ุนุจุฏูฺตฺตุง ุฎุฏุฑ ูููููุฏ
ุฒูุงู: ฺฉูุฑุฏ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฑณ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุญู ุณุนุฏ ุญุณู - ฺู ุฏฺตุช ูุงุช ุฌู ูฺต.pdf		0.4MB		ฺู ุฏฺตุช ูุงุช ุฌู ุจูฺตุ
ูููุณุฑ: ุญู ุณุนุฏ ุญุณู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฑฑ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฎุงูุฏ ุญุณุงู (ูุฏ) - ุฏูุงู ฺฉุงุฑูุงู ุฎุงฺต - ฺุงูพ ุฏููู.pdf		53.3MB		ุฒูุงู: ฺฉูุฑุฏ ูุงุฑุณ
ุดูู: ูููุฑ
ุณุงฺต: ฑนนท
ุจุงุจุช: ุดุนุฑ
ุณุฑฺุงู: https://t.me/kurdica
"ฺฉูุงฺต ฺุญูุงู" ุฆู ูพุฑุชููฺฉ ูุงุฑุฏู.

ุฎุงูุฏ ุญุณุงู (ูุฏ) - ุฏูุงู ฺฉุงุฑูุงู ุฎุงฺต - ฺุงูพ ฺฉู.pdf		16.5MB		

ุฎุงูุง ููุจุงุฏ - ุฏูุงู.pdf		10.9MB		ุณุฑฺุงู: amir ahmad
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฎุงูุง ููุจุงุฏ - ฺุฑฺฉุดุนุฑ ุณูฺตุชุงู ุฆุจุฑุงูู ู ูุดโุฆุงูุฑู.pdf		1.8MB		ฺุฑฺฉุดุนุฑ ุณูฺตุชุงู ุฆุจุฑุงูู ู ูุดโุฆุงูุฑู
ูููุณุฑ: ุฎุงูุง ููุจุงุฏ
ุฆุงูุงุฏฺฉุงุฑ: ุญูฺุด ุฆูู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฑฑ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฎุงู - ูู ู ุฒู - ูฺฏฺต ูุฑฺฏฺุงู ูฺุงุฑ.pdf		2.6MB		ูุงู ฺฉุชุจ: ูู ู ุฒู
ูููุณู: ุฆุญูุฏ ุฎุงู
ุฆุงูุงุฏ ฺฉุฑุฏู ู ูพุฑุงูุฒูููุณู: ูฺุงุฑ
ูฺฏฺต ูุฑฺฏฺุงู ูฺุงุฑ
ุจฺตุงูฺฉุฑู: ุฆุงุฑุงุณ- ฺูุงุฑ ททด.
ฺุงูพ ุฏููู: ูููุฑ ฒฐฐธ.
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฎุงู - ููโูุฒู - ูุฑฺฏฺ:ูฺุงุฑ - ฺุงูพ ฺฉู.pdf		14.4MB		ูู ู ุฒู (ฺุงูพ ฺฉู)
ูููุณุฑ: ุฆุญูุฏ ุฎุงู
ูุฑฺฏฺ: ูฺุงุฑ ููฺฉุฑุงู
ุฒูุงู: ฺฉูุฑุฏ
ุดูู: ุจุบุฏุง
ุณุงฺต: ฑนถฐ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฏูุฑ ุนูุงุฆุฏู ุณุฌุงุฏ - ุงุฏ ุณุฌุงุฏ.pdf		3.8MB		ุงุฏู ุณุฌุงุฏู
ููุฑุฏููโููโ: ุฏูุฑ ุนูุงุฆุฏุฏู ุณุฌุงุฏ
ุจฺตุงููุงุฑ: ุฆูโููุฏุงุฑุช ฺุดูุจุฑ ู ูุงูุงู
ฺุงูพ ฑนธท ุจูโุบุฏุง
https://t.me/chapkagolifarsikurdisher
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฏฺตุฏุงุฑ - ุฏูุงู - ฺุงูพ ฺฉู.pdf		1.0MB		ูุงุฑุฏู: amir ahmad

ุฏฺตุฒุงุฑ - ุฏูุงู.pdf		5.0MB		ูุงุฑุฏู: amir ahmad

ุฏฺตุฒุงุฑ - ฺฏูุฌูุ ุจุดฺฉ ู ฺูุงุฑูฺฉุงู ุจุงุจุชุงุฑ ููุฏุงู.pdf		0.1MB		ูุงุฑุฏู: amir ahmad

ุฏูุงู ุฆุงุฏู ุณู ุฆฺตฺตุง.pdf		0.3MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฏูุงู ูุญู - ูุงุชู.pdf		0.6MB		ุฏูุงู ูุญู
ูููุณุฑ: ูุญู
ุฒูุงู: ฺฉูุฑุฏ ูุงุชู
ฺุงูพ: ููู
ุดูู: ุณุชฺฉูฺตู
ุณุงฺต: ฒฐฐท
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู:โ ฺฉูุงฺต ฺุญูุงู

ุฏุดุช - ุฏูุงู.pdf		3.3MB		ุด ฺฉุฑุฏูู: ุฆุญูุฏ ุฏุดุช
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฑฺ ูฺตุจุฌ - ุฏูุงู.pdf		2.6MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฑุฒุง ูููุฑ ูพูุฑ - ูุฑูุงุฏูุงู.pdf		1.2MB		

ุฒุงุฑ - ุฏูุงู.pdf		2.4MB		ุฏูุงู ุฒุงุฑ
ูููุณุฑ: ููุงุนุจุฏููฺฉุฑู ุณุงุฆุจ ุฒุงุฑ
ฺฉฺฉุฑุฏูู: ุณุงุฏู ุณุงุฆุจ
ุฒูุงู: ฺฉูุฑุฏ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุฒุงูุง ุฎูู - ุฆุฑุชฺฉ ู ุดุนุฑ ูุงูโุฏุง.pdf		0.3MB		ฺุงูพ: ุฆุงุฑุงุณ ฒฐฑฒ
ุณุฑฺุงู: https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุณุงุจุฑ - ุฏูุงู.pdf		11.9MB		ุฏูุงู ุณุงุจุฑ
ูููุณุฑ: ุณุงุจุฑ
ุฆุงูุงุฏฺฉุงุฑ: ุณุชุงุฑ ุดุฎ ุนุจุฏูฺตฺตุง
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: 
ุดูู: ฺฉุฑฺฉููฺฉ
ุณุงฺต: ฑนถน
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุณุงู ูุฑุงู - ุฏูุงู.pdf		8.6MB		"ฺฉูุงฺต ฺุญูุงู" ุฆู ุฏูุงู ูุงุฑุฏู.

ุณุงูู - ุจุฑฺฉูุชฺฉ ู ุฎุฑูุงู ุดุนุฑ ุณุงูู - ฒ.pdf		9.3MB		ุดุงุนุฑ: ุนุจุฏูฺฺุญูุงู ุณุงุญุจูฺุงูุ ุณุงูู
ูููุณู: ูุญููุฏุนู ูุฑุฏุงุบ
ุจฺตุงูฺฉุฑุงู ุฆุงุฑุณ ฒฐฑฐ ูููุฑ
https://t.me/kitebekan
ููุงู "ฺฉูุงฺต ฺุญูุงู".

ุณุงูู - ุจุฑฺฉูุชฺฉ ู ุฎุฑูุงู ุดุนุฑ ุณุงูู.pdf		9.9MB		ูููุณุฑ: ูุญูุฏุนู ูุฑุฏุงุบ
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฑฐ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ููุงู "ฺฉูุงฺต ฺุญูุงู".

ุณุงูู - ุฏูุงู - ุจุฑฺฏ ุฏููู.pdf		14.4MB		ุดุงุนุฑ:ุนุจุฏูฺฺุญูุงู ุณุงุญุจูฺุงู
ูฺฉุฏุงูู:
ููุง ุนุจุฏููฺฉุฑู ููุฏุฑุฑุณ
ูุงุชุญ ู ูุญูุฏ ููุงฺฉุฑู
ุจูฺฉ ฺู ฒฐฑต
https://t.me/kitebekan
ููุงู "ฺฉูุงฺต ฺุญูุงู".

ุณุงูู - ุฏูุงู - ุจุฑฺฏ ฺฉู.pdf		14.5MB		ุดุงุนุฑ:ุนุจุฏูฺฺุญูุงู ุณุงุญุจูฺุงู
ูฺฉุฏุงูู:
ููุง ุนุจุฏููฺฉุฑู ููุฏุฑุฑุณ
ูุงุชุญ ู ูุญูุฏ ููุงฺฉุฑู
ุจูฺฉ ฺู ฒฐฑต
https://t.me/kitebekan
ููุงู "ฺฉูุงฺต ฺุญูุงู".

ุณุงูู - ุฏูุงู - ุฏุณุชูููุณ ฒ.pdf		7.4MB		ุดุงุนุฑ:ุนุจุฏูฺฺุญูุงู ุณุงุญุจูฺุงู
ฺฉุชุงุจุฎุงู ูุฌูุณ ุดูุฑุง ูู
ุดูุงุฑ ุซุจุช ธถดฐฒ
https://t.me/kitebekan
ููุงู "ฺฉูุงฺต ฺุญูุงู".

ุณุงูู - ุฏูุงู - ุฏุณุชูููุณ.pdf		7.9MB		ูููุณุฑ: ุณุงูู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฏุณุชูููุณ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica

ุณุงู ุนูุฏุงฺต - ุฏูุงู.pdf		8.1MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุณุงฺตุญ ุณููุฒู - ูุงู ู ุฎููุฏูู ููฺฉุงู ุณุฑุฏู.pdf		0.4MB		ุณูุชุฑ ฺููุงฺฉุจุฑ ุฆูุจฺฏ ุฌุงู ฒฐฐถ
ุณุฑฺุงู: https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุณุงฺตุญ ุณููุฒู - ูุฒุงุฑ ุฏูุงู ฺฉฺตฺฏุช ู ูพุฑุณุฏุง.pdf		0.3MB		ูุฒุงุฑ ุฏูุงู ฺฉฺตฺฏุช ู ูพุฑุณุฏุง
ูููุณุฑ: ุณุงฺตุญ ุณููุฒู
ุฒูุงู: ฺฉูุฑุฏ
ุณุงฺต: ฑณทธ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุณุฏู ุจุฑฺฉ - ูฺูู ูฺ ฺฉูุฑุฏ - ุจุฑฺฏ ุฏููู.pdf		10.7MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุณุฏู ุจุฑฺฉ - ูฺูู ูฺ ฺฉูุฑุฏ - ุจุฑฺฏ ุณู.pdf		4.7MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุณุฏู ุจุฑฺฉ - ูฺูู ูฺ ฺฉูุฑุฏ - ุจุฑฺฏ ฺฉู.pdf		7.6MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุณูุงุฑ - ุดุนุฑู ูพุฎุดุงู ุณูุงุฑ (ูฺฉุฏุงููู ุดฺฉุฑุฏูู ุจุฑููฺฉุงู ุณูุงุฑ)ูุญูุฏ ุจูุฑูุฑ.pdf		4.7MB		

ุณูุงุฑ ุฆูุฎุงู ุฒุงุฏ - ุชุงูพ ู ุจููููฺต- .pdf		7.3MB		

ุณุฏู ุณูโุฒุงุฏ (ุจูุฑฺฉ) - ูุงููโ ุณุฑุงูุฌุงู ุง ฺฉูุงู ุฎุฒุงูู.pdf		9.0MB		ูุงู ุณุฑุงูุฌุงู ุง ฺฉูุงู ุฎุฒุงูู
ุชุญูู: ุณุฏู ุจุฑฺฉ
ุฒูุงู: ฺฉูุฑุฏ ูุงุฑุณ
ฺุงูพ: ูุฑููุฏ
ุดูู: ุชุงุฑุงู
ุณุงฺต: ฑณทต
ุจุงุจุช: ุฆุงู
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุณุฏู ุณูโุฒุงุฏ (ุจูุฑฺฉ) - ููุดุชูโูุง ูพุฑุงฺฉูุฏู ุฏุฑุจุงุฑู ุงุฑุณุงู(ุงูู ุญู).pdf		4.4MB		ููุดุชูุง ูพุฑุงฺฉูุฏ ุฏุฑุจุงุฑู ุงุฑุณุงู (ุงูู ุญู)
ูููุณุฑ: ุณุฏู ุจุฑฺฉ
ุฒูุงู: ูุงุฑุณ
ฺุงูพ: ุนุชุง
ุดูู: ุชุงุฑุงู
ุณุงฺต: ฑณถฑ
ุจุงุจุช: ุฆุงู
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุณูุงุญ ุฆุงุดุช - ุฎุงู ูฺุงุฑุงู.pdf		1.0MB		ูุงู ุจุฑูู: ุฎุงู ูฺุงุฑุงู
ูููุณุฑ:  ุณูุงุญ ุฆุงุดุช
ุจุงุจุช:  ุดุนุฑ
ุฒูุงู:  ฺฉูุฑุฏ
ุณุงฺต:  ฒฐฐธ
ฺุงูพูู:  ฺู
ุดูู: ุณููุงู
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุณูุงู - ุฏูุงู.pdf		3.9MB		ุฏูุงู ุณูุงู
ูููุณุฑ: ุดุฎ ุณูุงู
ฺฉฺฉุฑุฏูู: ุฆููุฏ ฺฉุงฺฉฺุด
ุฒูุงู: ฺฉูุฑุฏ
ุดูู: ุณููุงู
ุณุงฺต: ฑนนฐ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุณูุฏุง - ุฏูุงู.pdf		2.4MB		ูุงุฑุฏู: amir ahmad

ุณุฏ ฺฉุงูู ุฆูุงู(ุฆุงูุงุช) - ุฏูุงู ุดุงุฑ ุฏฺต.pdf		5.7MB		

ุณุฏูุฌูุฏู ุฆูุณ -  ฺุงูุด (ุณุฏฺุดุฏ ุณุฏ ุญุณู ุณุฏ ุนู).pdf		2.1MB		ฺุงูุด (ุณุฏฺุดุฏ ุณุฏ ุญุณู ุณุฏ ุนู)
ูููุณุฑ: ุณุฏูุฌูุฏู ุฆูุณ
ุฒูุงู: ฺฉูุฑุฏ ูุงุฑุณ
ฺุงูพ: ุฆุงฺฉุงุฏูุง ฺฉูุฑุฏ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฑฒ
ุจุงุจุช: ุดุนุฑ ุชูุฒ ฺุงููุงู
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุงุฑุฒุง - ุฏูุงู.pdf		1.5MB		ุฏูุงู ุดุงุฑุฒุง
ูููุณุฑ: ฺฉุฑู ุดุงุฑุฒุง
ุฒูุงู: ฺฉูุฑุฏ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฑถ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุงู - ฺูพฺฉฺฏูฺต.pdf		0.9MB		

ุดุงฺฉู - ุฏูุงู.pdf		5.3MB		ุฏูุงู ุดุงฺฉู
ูููุณุฑ: ุฆุญูุฏ ุดุงฺฉู
ุฆุงูุงุฏฺฉุงุฑ: ุฌูุงฺต ูุญูุฏ
ุฒูุงู: ฺฉูุฑุฏ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดูฺฉุฑ ูุฒฺต(ููู) - ุฏูุงู.pdf		0.1MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฎ ุฆุญูุฏ ูุฑ - ุฏูุงู.pdf		10.1MB		ฺฏุฑุฏูโููโู ู ุณุงุบูุฑุฏููโูโ: ุนูโุฒุฒ ููุญูโูููโุฏ ูพููุฑ (ุฏุงุดุจูโูุฏ)
ฺุงูพ ูโููโู ฑณทธ ููโุชุงู
https://t.me/chapkagolifarsikurdisher
"ฺฉูุงฺต ฺุญูุงู" ุฆู ูพุฑุชููฺฉ ุจ ูุงุฑุฏูู.

ุดุฎ ุณูุงู - ฺูุงุฑูฺฉุงู ุฎุงู ฒ.pdf		58.1MB		ูุงุฑุฏู: amir ahmad

ุดุฎ ุณูุงู - ฺูุงุฑูฺฉุงู ุฎุงู.pdf		30.1MB		ูุงุฑุฏู: amir ahmad

ุดุฎ ุนูุณูุงู ููุดุจูุฏ - ุฏูุงู.pdf		1.3MB		ูุงุฑุฏู: amir ahmad

ุดุฎ ูุญูููุฏ ุจุฑุฒูุฌ - ููุฑุจุฎุด(ุดุนุฑฺฉุงู ููฺฉ ฺฉูุฑุฏุณุชุงู)ุนููุฑ ูุนุฑูู ุจุฑุฒูุฌ.pdf		6.4MB		

ุดุฎ ูููุฑ - ุฏูุงู.pdf		6.6MB		ุฏูุงู ุดุฎ ูููุฑ ุดุฎ ุณุงฺตุญ
ูููุณุฑ: ุดุฎ ูููุฑ ุดุฎ ุณุงฺตุญ
ุฆุงูุงุฏฺฉุงุฑ: ุฆุงุฒุงุฏ ุนุจุฏูููุงุญุฏ
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฐธ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฎ ูููุฑ ุดุฎ ุณุงฺตุญ - ุฏูุงู ุดุนุฑ ุจุฑฺฏ ฺฉู.pdf		8.9MB		

ุดุฎ ฺุฒุง ุชุงฺตุจุงู - ุฏูุงู - ุฎุงฺต.pdf		0.7MB		ุฏูุงู ุดุฎ ฺุฒุง ุชุงฺตุจุงู
ูููุณุฑ: ุดุฎ ฺุฒุง ุชุงฺตุจุงู
ุฆุงูุงุฏฺฉุงุฑ: ุดุฎ ูุญูุฏ ุฎุงฺต - ุฆููุฏ ุฆุงุดูุง
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฐณ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฎ ฺุฒุง ุชุงฺตุจุงู - ุฏูุงู - ุฏุณุชูููุณ.pdf		4.7MB		ุฒูุงู: ฺฉูุฑุฏ ูุงุฑุณ
ฺุงูพ: ุฏุณุชูููุณ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฎ ฺุฒุง ุชุงฺตุจุงู - ุฏูุงู - ุดูฺฉูุฑ ูุณุชูุง.pdf		6.3MB		ุฏูุงู ุดุฎ ฺุฒุง ุชุงฺตุจุงู
ูููุณุฑ: ุดุฎ ฺุฒุง ุชุงฺตุจุงู
ุฆุงูุงุฏฺฉุงุฑ: ุดูฺฉูุฑ ูุณุชูุง
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฑฐ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฎ ฺุฒุง ุชุงฺตุจุงู - ุฏูุงู - ุนุฒุฏู ูุณุชูุง.pdf		2.6MB		ูููุณุฑ: ุนุฒุฏู ูุณุชูุง ฺุณููฺต
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฐน
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฎ ฺุฒุง ุชุงฺตุจุงู - ุฏูุงู - ูุงุชู.PDF		0.4MB		ุฏูุงู ุดุฎ ฺุฒุง ุชุงฺตุจุงู (ูุงุชู)
ูููุณุฑ: ุดุฎ ฺุฒุง ุชุงฺตุจุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ููู
ุดูู: ุณุชฺฉูฺตู
ุณุงฺต: ฒฐฐด
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฎ ฺุฒุง ุชุงฺตุจุงู - ุฏูุงู - ฺุงูพ ูุฏู.pdf		18.9MB		ุฏูุงู ุดุฎ ฺุฒุง ุชุงฺตุจุงู
ูููุณุฑ: ุดุฎ ฺุฒุง ุชุงฺตุจุงู
ุฆุงูุงุฏฺฉุงุฑ: ุนู ุชุงฺตุจุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: 
ุดูู: ุจุบุฏุง
ุณุงฺต: ฑนดถ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฎ ฺุฒุง ุชุงฺตุจุงู - ูฺคูพฺคู ู ุชฺฉ ุดุฎ ฺุฒุง ุชุงฺตุจุงู.pdf		0.8MB		ูููุณุฑ: ูุงูฺ ฺฏุฏุง
ุฒูุงู: ฺฉูุฑุฏ
ุณุงฺต: ฒฐฑด
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฎ ฺุฒุง ุชุงฺตุจุงู - ฺฉฺตุดุงุนุฑ ุฎุฑูฺตุงุช ูุงูฺุงุณุช.pdf		1.2MB		ุดุฎ ฺุฒุง ุชุงฺตุจุงู ฺฉฺตุดุงุนุฑ ุฎุฑูฺตุงุช ูุงูฺุงุณุช
ูููุณุฑ: ุฆุญูุฏ ุชุงูุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฑฐ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฎ ฺุฒุง ุชุงฺตุจุงู ุ ฺุงูุ ูพุฑูุฑุฏุ ุจุฑูุจุงูฺุ ุดุนุฑ ฺุงูพฒ.pdf		1.8MB		ุดุฎ ฺุฒุง ุชุงฺตุจุงู ุ ฺุงูุ ูพุฑูุฑุฏุ ุจุฑูุจุงูฺุ ุดุนุฑ
ูููุณุฑ: ููฺฉฺู_ุชุงฺตุจุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฑฐ ฺุงูพ ฒ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฎ ฺุฒุง ุชุงฺตุจุงู ุ ฺุงูุ ูพุฑูุฑุฏุ ุจุฑูุจุงูฺุ ุดุนุฑ.pdf		1.3MB		ูููุณุฑ: ููฺฉฺู ุชุงฺตุจุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฐฑ ฺุงูพฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฎ ฺุฒุง ุชุงฺตุจุงู ฺฉุฑฺฉููฺฉ ู ุดุนุฑ ุชูุฑฺฉฺฉุงู.pdf		0.9MB		ุดุฎ ฺุฒุง ุชุงฺตุจุงู ฺฉุฑฺฉููฺฉ ู ุดุนุฑ ุชูุฑฺฉฺฉุงู
ูููุณุฑ:  ุนุชุง ุชุฑุฒ ุจุงุด
ูุฑฺฏฺ: ุฆุญูุฏ ุชุงูุงู
ุจุงุจุช:  ุฆุฏุจุงุช
ุฒูุงู:  ฺฉูุฑุฏ
ุณุงฺต:  ฒฐฑฑ
ฺุงูพ:  ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฎ ฺุฒุง ุชุงฺตุจุงู - ุฏูุงู.PDF		5.6MB		

ุดุฑฺฉ ุจฺฉุณ - ุฆุณุชุง ฺฉฺฺฉ ูุดุชูุงูู.pdf		0.4MB		

ุดุฑฺฉ ุจฺฉุณ - ุฎู ุฆู ูุฎุช ุจุงฺตูุฏู.pdf		0.4MB		

ุดุฑฺฉ ุจฺฉุณ - ุฏูู ุณุฑููุฏ ฺฉู.PDF		3.6MB		

ุดุฑฺฉ ุจฺฉุณ - ุฏูุงู - ุจุฑฺฏ ุฏูููู (ฒฐฐถ).pdf		2.1MB		

ุดุฑฺฉ ุจฺฉุณ - ุฏูุงู - ุจุฑฺฏ ุฏููู.pdf		7.9MB		

ุดุฑฺฉ ุจฺฉุณ - ุฏูุงู - ุจุฑฺฏ ุณูู (ฒฐฐถ).pdf		2.0MB		

ุดุฑฺฉ ุจฺฉุณ - ุฏูุงู - ุจุฑฺฏ ุณู.pdf		7.5MB		

ุดุฑฺฉ ุจฺฉุณ - ุฏูุงู - ุจุฑฺฏ ุดุดู (ฒฐฐถ).pdf		2.3MB		

ุดุฑฺฉ ุจฺฉุณ - ุฏูุงู - ุจุฑฺฏ ุดุดู.pdf		8.1MB		

ุดุฑฺฉ ุจฺฉุณ - ุฏูุงู - ุจุฑฺฏ ูพูุฌู (ฒฐฐถ).pdf		2.3MB		

ุดุฑฺฉ ุจฺฉุณ - ุฏูุงู - ุจุฑฺฏ ฺูุงุฑู (ฒฐฐถ).pdf		2.4MB		

ุดุฑฺฉ ุจฺฉุณ - ุฏูุงู - ุจุฑฺฏ ฺูุงุฑู.pdf		9.8MB		

ุดุฑฺฉ ุจฺฉุณ - ุฏูุงู - ุจุฑฺฏ ฺฉู (ฒฐฐถ).pdf		1.9MB		ุฏูุงู ุดุฑฺฉ ุจฺฉุณ - ุจุฑฺฏ ฑ-ถ
ูููุณุฑ: ุดุฑฺฉ ุจฺฉุณ
ุฒูุงู: ฺฉูุฑุฏ
ุดูู: ฺฉูุฑุฏุณุชุงู
ุณุงฺต: ฒฐฐถ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฑฺฉ ุจฺฉุณ - ุฏูุงู - ุจุฑฺฏ ฺฉู.pdf		6.7MB		

ุดุฑฺฉ ุจฺฉุณ - ุฏูุงู ฺฉฺ.pdf		0.4MB		ุฏูุงู ฺฉฺ
ูููุณุฑ: ุดุฑฺฉ ุจฺฉุณ
ูุฑฺฏฺ: ูุงุณุฑ ุญุณุงู
ุฒูุงู: ูุงุฑุณ
ุณุงฺต: ฒฐฐถ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุดุฑฺฉ ุจฺฉุณ - ุฏุฑุจูุฏ ูพูพููู.PDF		12.4MB		

ุดุฑฺฉ ุจฺฉุณ - ฺฉุชุจ ูููุงูฺฉ.pdf		2.6MB		

ุดุฑู ุญูุณู ูพูุงู - ูููุงูฺฉ ุดู.pdf		0.3MB		

ุดูุฏ ููุง ุนู - ุฏูุงู.pdf		14.4MB		ูุงุฑุฏู: amir ahmad

ุนุงุจุฏ ุจุงุจุงู - ุฏูุงู ุดุฏุง.pdf		4.1MB		

ุนุงุณ - ุฏูุงู.pdf		5.7MB		ุฏูุงู ุนุงุณ
ูููุณุฑ: ููุงูุณุชูุง ุนุงุณ
ุฆุงูุงุฏฺฉุงุฑ: ุนุฒุฒ ฺฏุฑุฏ
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุชูุณุฑ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฐธ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนุจุฏููุฎุงูู ูพุฑูุฒ - ุฏูุงู ฺุณฺฉุงู.pdf		2.8MB		ุฏูุงู ฺุณฺฉุงู
ูููุณุฑ: ุนุจุฏููุฎุงูู ูพุฑูุฒ
ุฒูุงู: ฺฉูุฑุฏ
ุดูู: ุจฺฉุงู
ุณุงฺต: ฑณธน
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนุจุฏููฺฉุฑู ููุฏฺุณ (ูุงู) - ุจุฏุน ู ุนุฑููุฒ ูุงู.pdf		2.6MB		ุจูโุฏุน ู ุนูโุฑููุฒ ูุงู
ุฏุงูุฑุงู: ููโูุง ุนุจุฏุงููุฑู ูุฏุฑุณ
ฺุงูพ ุณุงฺต ฑนนฑ - ุจูโุบุฏุง
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนุจุฏูฺตุง ูพุดู - ุจุฑูุณฺฉ ฺุงูุฏู - ฺฉูุฑุฏ ู ูุงุฑุณ.pdf		0.9MB		

ุนุจุฏูฺตุง ูพุดู - ุจุฑู ุฒุฑุฏูพุฑ - ฺฉูุฑุฏ ู ูุงุฑุณ(ุชุฑุฌู ูุฌูุฏู ุดูฺฉุชุงุฑุงู).pdf		0.9MB		

ุนุจุฏูฺตฺตุง ุฒูุฑ - ุฏูุงู.pdf		1.9MB		ูุงู ุจุฑูู:  ุฏูุงู ุนุจุฏูฺตฺตุง ุฒูุฑ
ูููุณุฑ:  ุนุจุฏูฺตฺตุง ุฒูุฑ
ุฆุงูุงุฏฺฉุงุฑ: ูุญูููุฏ ุฒูุฑ
ุจุงุจุช:  ุดุนุฑ
ุฒูุงู:  ฺฉูุฑุฏ
ุณุงฺต:  ฒฐฐธ
ฺุงูพูู:  ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนุชุง ููุง - ุณุฑุฌู ฺฺฺฉฺฉุงู.pdf		0.9MB		ฺุงูพ: ุฆุงุฑุงุณ
https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนุฒุฒ ฺฏุฑุฏ - ฺฉุดูุงุณ ฺฉูุฑุฏ.pdf		4.2MB		ุณุฑฺุงู: https://t.me/HewariAran
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนูุงุฆุฏู ุณุฌุงุฏ - ุฎุดุฎูุงู.pdf		3.0MB		ุฎุดุฎูุงู
ูููุณุฑ: ุนูุงุฆุฏู ุณุฌุงุฏ
ุฒูุงู: ฺฉูุฑุฏ
ุดูู: ุจุบุฏุง
ุณุงฺต: ฑนทธ
ุจุงุจุช: ุฆุฏุจุงุช
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนูุงุฆุฏู ุณุฌุงุฏ - ุฑุดุช ูุฑูุงุฑ ฑ.pdf		8.8MB		ฺุดุช ูุฑูุงุฑ ู ฑ
ูููุณุฑ: ุนูุงุฆุฏู ุณุฌุงุฏ
ุฒูุงู: ฺฉูุฑุฏ
ุดูู: ุณู
ุณุงฺต: ฑณธถ
ุจุงุจุช: ุชูุฒ ููฺฉูุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนูุงุฆุฏู ุณุฌุงุฏ - ุฑุดุช ูุฑูุงุฑ ฒ.pdf		7.3MB		ฺุดุช ูุฑูุงุฑ ู ฒ
ูููุณุฑ: ุนูุงุฆุฏู ุณุฌุงุฏ
ุฒูุงู: ฺฉูุฑุฏ
ุดูู: ุณู
ุณุงฺต: ฑณธถ
ุจุงุจุช: ุชูุฒ ููฺฉูุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนูุงุฆุฏู ุณุฌุงุฏ - ูฺูู ุฆุฏุจ ฺฉูุฑุฏ.pdf		13.9MB		ูฺูู ุฆุฏุจ ฺฉูุฑุฏ
ูููุณุฑ: ุนูุงุฆุฏู ุณุฌุงุฏ
ุฒูุงู: ฺฉูุฑุฏ
ุดูู: ุจุบุฏุง
ุณุงฺต: ฑนตฒ
ุจุงุจุช: ุฆุฏุจุงุช
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนูุงุฆุฏู ุณุฌุงุฏ - ูฺูู ูพุฎุดุงู ฺฉูุฑุฏ ฑ.pdf		0.3MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนูุงุฆุฏู ุณุฌุงุฏ - ูฺูู ูพุฎุดุงู ฺฉูุฑุฏ ฒ.pdf		0.3MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนูุงุฆุฏู ุณุฌุงุฏ - ูฺูู ูพุฎุดุงู ฺฉูุฑุฏ ณ.pdf		0.3MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนูุงุฆุฏู ุณุฌุงุฏ - ูฺูู ูพุฎุดุงู ฺฉูุฑุฏ ด.pdf		0.4MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนูุงุฆุฏู ุณุฌุงุฏ - ูฺูู ูพุฎุดุงู ฺฉูุฑุฏ.pdf		1.2MB		ูุงู ุจุฑูู:  ูฺูู ูพุฎุดุงู ฺฉูุฑุฏ
ูููุณุฑ:  ุนูุงุฆุฏู ุณุฌุงุฏ
ุจุงุจุช:  ุฆุฏุจุงุช
ุฒูุงู:  ฺฉูุฑุฏ
ุณุงฺต ฺุงูพ:  ฒฐฐฐ
ฺุงูพูู:  ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนูุงุฆุฏู ุณุฌุงุฏ - ููุด ุจูุงุฑ.pdf		1.6MB		ููุด ุจูุงุฑ
ูููุณุฑ: ุนูุงุฆุฏู ุณุฌุงุฏ
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฑฒ
ุจุงุจุช: ููฺฉูุฑ ฺุฑฺฉ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนู ุจุงูพุฑ ุฆุงุบุง(ฺฉูุงู) - ุฏูุงู.pdf		17.4MB		ุจุบุฏุงุฏ - ฑนธถ
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ุนู ฺฏูฺต - ุฏูุงู ุจุฒ ุฎุงฺฉ.pdf		0.7MB		ุณุฑฺุงู: amir ahmad
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุงู ุจฺฉุณ - ุฏูุงู ฒ.pdf		3.5MB		ุฏูุงู ูุงู ุจฺฉุณ
ูููุณุฑ: ูุงู ุจฺฉุณ
ุฆุงูุงุฏฺฉุงุฑ: ูุญูุฏ ููุงฺฉุฑู
ุฒูุงู: ฺฉูุฑุฏ
ุณุงฺต: ฒฐฑฑ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุงู ุจฺฉุณ - ุฏูุงู.pdf		0.6MB		

ูุงูุน - ุฏูุงู (ฺฉฺฉุฑุฏูู ุจูุฑูุงู ูุงูุน).pdf		5.6MB		

ูุงูุฑุงู ูููุฑ - ุฏูุงู.pdf		4.7MB		ุฏูุงู ฺฉุงูุฑุงู ููฺฉุฑ
ูููุณุฑ: ฺฉุงูุฑุงู ููฺฉุฑ
ุฆุงูุงุฏฺฉุงุฑ: ุญุณู ุจูุฑู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ฺูุงุฑฺุฑุง
ุดูู: ุณููุงู
ุณุงฺต: ฒฐฑฒ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุงูุฒุงุฑ ุฏูุงู ุญูุณู.pdf		19.2MB		ูุงุฑุฏู: amir ahmad

ูุงุฑู ุฎุฒูุฏุงุฑ - ูฺูู ุฆุฏุจ ฺฉูุฑุฏ - ุญูุช.pdf		4.4MB		ูุงู ุจุฑูู:  ูฺูู ุฆุฏุจ ฺฉูุฑุฏ ท
ูููุณุฑ:  ูุงุฑู ุฎุฒูุฏุงุฑ
ุจุงุจุช:  ุฆุฏุจุงุช
ุฒูุงู:  ฺฉูุฑุฏ
ุณุงฺต ฺุงูพ:  ฒฐฐถ
ฺุงูพูู:  ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุงุฑู ุฎุฒูุฏุงุฑ - ูฺูู ุฆุฏุจ ฺฉูุฑุฏ - ุฏูู.pdf		2.5MB		ูุงู ุจุฑูู:  ูฺูู ุฆุฏุจ ฺฉูุฑุฏ ฒ
ูููุณุฑ:  ูุงุฑู ุฎุฒูุฏุงุฑ
ุจุงุจุช:  ุฆุฏุจุงุช
ุฒูุงู:  ฺฉูุฑุฏ
ุณุงฺต ฺุงูพ:  ฒฐฐฒ
ฺุงูพูู:  ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุงุฑู ุฎุฒูุฏุงุฑ - ูฺูู ุฆุฏุจ ฺฉูุฑุฏ - ุณ.pdf		3.7MB		ูุงู ุจุฑูู:  ูฺูู ุฆุฏุจ ฺฉูุฑุฏ ณ
ูููุณุฑ:  ูุงุฑู ุฎุฒูุฏุงุฑ
ุจุงุจุช:  ุฆุฏุจุงุช
ุฒูุงู:  ฺฉูุฑุฏ
ุณุงฺต ฺุงูพ:  ฒฐฐณ
ฺุงูพูู:  ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุงุฑู ุฎุฒูุฏุงุฑ - ูฺูู ุฆุฏุจ ฺฉูุฑุฏ - ุดุด.pdf		13.5MB		ูุงู ุจุฑูู:  ูฺูู ุฆุฏุจ ฺฉูุฑุฏ ถ
ูููุณุฑ:  ูุงุฑู ุฎุฒูุฏุงุฑ
ุจุงุจุช:  ุฆุฏุจุงุช
ุฒูุงู:  ฺฉูุฑุฏ
ุณุงฺต ฺุงูพ:  ฒฐฐถ
ฺุงูพูู:  ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุงุฑู ุฎุฒูุฏุงุฑ - ูฺูู ุฆุฏุจ ฺฉูุฑุฏ - ูพูุฌ.pdf		4.4MB		ูุงู ุจุฑูู:  ูฺูู ุฆุฏุจ ฺฉูุฑุฏ ต
ูููุณุฑ:  ูุงุฑู ุฎุฒูุฏุงุฑ
ุจุงุจุช:  ุฆุฏุจุงุช
ุฒูุงู:  ฺฉูุฑุฏ
ุณุงฺต ฺุงูพ:  ฒฐฐต
ฺุงูพูู:  ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุงุฑู ุฎุฒูุฏุงุฑ - ูฺูู ุฆุฏุจ ฺฉูุฑุฏ - ฺูุงุฑ.pdf		9.6MB		ูุงู ุจุฑูู:  ูฺูู ุฆุฏุจ ฺฉูุฑุฏ ด
ูููุณุฑ:  ูุงุฑู ุฎุฒูุฏุงุฑ
ุจุงุจุช:  ุฆุฏุจุงุช
ุฒูุงู:  ฺฉูุฑุฏ
ุณุงฺต ฺุงูพ:  ฒฐฐด
ฺุงูพูู:  ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุงุฑู ุฎุฒูุฏุงุฑ - ูฺูู ุฆุฏุจ ฺฉูุฑุฏ - ฺฉ.pdf		1.2MB		ูุงู ุจุฑูู:  ูฺูู ุฆุฏุจ ฺฉูุฑุฏ ฑ
ูููุณุฑ:  ูุงุฑู ุฎุฒูุฏุงุฑ
ุจุงุจุช:  ุฆุฏุจุงุช
ุฒูุงู:  ฺฉูุฑุฏ
ุณุงฺต ฺุงูพ:  ฒฐฐฑ
ฺุงูพูู:  ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุงูฺฏ ุดูโู ฺูุงุฑุฏูโ.pdf		4.7MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุญโุงูุฏู ุจุฑุดุงู - ูพุฑุงูุดุงุฑ.pdf		7.0MB		ุณุฑฺุงู: https://t.me/KURDISHeBook
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุญูุฏ ุฆุณูุงุนููฺุงุฏ(ุฆุงุฑุงู) - ฺฉู ุฆูู ู ุฏูุง ูุดุชูุงู.pdf		0.8MB		ฺฉู ุฆูู ู ุฏูุงูุดุชูุงู
ูููุณุฑ: ูุญูุฏ ุฆุณูุงุนููฺุงุฏ ุฆุงุฑุงู
ุฒูุงู: ฺฉูุฑุฏ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุญูุฏ ุฆุณูุงุนููฺุงุฏ(ู. ุฆุงุฑุงู) - ุจุฑฺูููู ูุงุชุงฺฉ ฺฉุงฺต ูุฏุฑู.pdf		0.8MB		"ฺฉูฺตฺฉ ุบุฒู ุชุงุฒ ฺฉูุฑุฏ."
https://t.me/HewariAran
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุญูุฏ ุฆุณูุงุนููฺุงุฏ(ู. ุฆุงุฑุงู) - ู ุฆุงูู ฺูุงุฑูุฏุง.pdf		0.4MB		ุณุฑฺุงู: https://t.me/HewariAran
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุญูุฏ ุฆุณูุงุนููฺุงุฏ(ู. ุฆุงุฑุงู) - ููุด ฺุงุฏู ุจ ุจ ุช.pdf		1.4MB		ููุด ฺุงุฏู ุจ ุจ ุช
ูููุณุฑ: ูุญูุฏ ุฆุณูุงุนููฺุงุฏ ุฆุงุฑุงู
ุฒูุงู: ฺฉูุฑุฏ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุญูุฏ ุฆุณูุงุนููฺุงุฏ(ู. ุฆุงุฑุงู) - ููุฏุง.pdf		1.7MB		ููุฏุง
ูููุณุฑ: ูุญูุฏ ุฆุณูุงุนููฺุงุฏ ุฆุงุฑุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฒุงูฺฉ
ุดูู: ุจฺฉุงู
ุณุงฺต: ฑณนต
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุญูุฏ ุฆุณูุงุนููฺุงุฏ(ู. ุฆุงุฑุงู) - ูุฑ ุจฺฉุด ฺุงูฺฉุงูุช.pdf		0.6MB		ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ุณูู
ุจุงุจุช: ุดุนุฑ ฺฉูุงุณฺฉ
https://t.me/HewariAran
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุญูุฏ ุจูุฑูุฑ - ุณูุงุฑู ูพุฎุดุงู ฺฉูุฑุฏ.pdf		3.6MB		ฺฉ ูุชุงุฑ
https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุญูุฏ ุจฺฉุฑ - ฺฉุด ู ุฑุชู ุดุนุฑ ููฺฉูุฑ ฺฉูุฑุฏ.pdf		1.1MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุญูุฏ ุญุณู ุฆุญูุฏ - ุจุงุฒ ุจุฑุงู - ุจุฑฺฏ ฺฉู.pdf		18.6MB		ุจุงุฒ ุจุฑุงู ุง ฺุงู ู ฺฏุฑุงูโฺฉุงู ูุญูุฏ ูุงูู - ุจุฑฺฏ ฺฉู
ูุงุฑุฏู: amir ahmad

ูุญูุฏ ุณุงฺตุญ ุฏูุงู - ุฏูุงู.pdf		5.8MB		ุฏูุงู ูุญูุฏ ุณุงฺตุญ ุฏูุงู
ูููุณุฑ: ูุญูุฏ ุณุงฺตุญ ุฏูุงู
ุฆุงูุงุฏฺฉุงุฑ: ุนุจุฏูฺตฺตุง ุฆุงฺฏุฑู
ุฒูุงู: ฺฉูุฑุฏ
ุดูู: ูููุฑ
ุณุงฺต: 2013
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุญูุฏ ุนููุฑ ุนูุณูุงู - ุฏูุงู ูุบูุฑุจุชุง.pdf		0.3MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุญูุฏ ูพุงฺฉฺ - ฺูุงุฑูฺฉุงู ูุงฺ.pdf		0.4MB		ูุงุฑุฏู: amir ahmad

ูุณุชูุง ุดูู ูุงุฒโุฒุงุฏ - ุจุดฺฉ ู ุจุฑููฺฉุงู(ุดุนุฑ ู ููุณุฑุงู).pdf		3.7MB		ุณุฑฺุงู: https://t.me/kurdstn
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุฑุฒุง ุนุจุฏูููุงุฑ ูพุงู - ุฏูุงู.pdf		3.4MB		ุณุฑฺุงู: https://t.me/Ismaeilb
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ููุฌุงู - ุฏูุงู.pdf		4.2MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุญู - ุฏูุงู.PDF		11.8MB		

ูุญู - ุฏูุงู.pdf		9.5MB		ุฏูุงู ูุญู
ูููุณุฑ: ูุญู
ุฆุงูุงุฏฺฉุงุฑ: ููุงุนุจุฏููฺฉุฑู ููุฏฺฺุณ ูุญูุฏ ููุงฺฉุฑู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ฺฉูุฑุฏุณุชุงู
ุดูู: ุณู
ุณุงฺต: ฑณธท
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุฏูุด - ุงู ุฏฺตุงู.pdf		1.7MB		

ูุฒฺตููู - ุฏูุงู.pdf		1.5MB		ุฏูุงู ูุฒฺตููู
ูููุณุฑ: ุณุฏ ุฆุญูุฏ ุดุฎ ูุญูุฏ ุจูุง ุจุฑุฒูุฌ ูุฒฺตููู
ุฆุงูุงุฏฺฉุงุฑ: ุฆููุฏ ฺฉุงฺฉฺุด
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ฺุดูุจุฑ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฐต
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุณุชููุฑ - ุฏูุงู.pdf		9.7MB		ุฏูุงู ูุณุชููุฑ
ูููุณุฑ:  ูุณุชููุฑ ฺฉูุฑุฏุณุชุงู
ุฆุงูุงุฏฺฉุงุฑ: ูุญูุฏุนู ูุฑุฏุงุบ
ุจุงุจุช:  ุดุนุฑ
ุฒูุงู:  ฺฉูุฑุฏ
ุณุงฺต:  ฒฐฑฑ
ฺุงูพ:  ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุณุนููุฏ ูุญูุฏ - ุณฺตุงูฺฉ ู ุดุนุฑ ููุจุงุจุช ฺฉูุฑุฏ.pdf		0.1MB		ูุชุงุฑ
ฺฏฺคุงุฑ ุจุงู ฺูุงุฑ ถฐ ุณุงฺต ฑนธฐ
https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ููุง ุฆุงูุงุฑ - ุฏูุงู.pdf		0.4MB		ูุงุฑุฏู: amir ahmad

ููุง ุฆุญูุฏ ูุงุฒ ูพูุฌูู - ุฏูุงู ุฎุฒู ุฌูุงูุฑ.pdf		3.9MB		

ููุง ุญุณู ููุญ ุฒูฺฏู - ุฏูุงู.pdf		4.6MB		ุฏูุงู ููุญ ุฒูฺฏู
ูููุณุฑ: ููุงุญุณู ููุญ ุฒูฺฏู
ุฆุงูุงุฏฺฉุงุฑ: ูุฑุฏูฺต ฺฉุงฺฉ
ุฒูุงู: ฺฉูุฑุฏ ูุงุฑุณ
ฺุงูพ: ุฆูุณุชุช ฺฉููพููุฑ ฺฉูุฑุฏ
ุดูู: ุณููุงู
ุณุงฺต: ฒฐฑฐ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ููุง ุนุณุงูุฏู ุดูุน - ุฏูุงู.pdf		5.3MB		ุฏูุงู ููุง ุนุณุงูุฏู ุดูุน
ุฏูุงู ููุง ุนุตุงูโุงูุฏู ุดูุน
ูููุณุฑ: ููุงุนุณุงูุฏู ุดูุน
ุฆุงูุงุฏฺฉุงุฑ: ุฎุงฺตูุฏ ุฆุญูุฏ
ุฒูุงู: ฺฉูุฑุฏ ูุงุฑุณ ุนุฑุจ
ุจุงุจุช: ุดุนุฑ ฺุงููุงู
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ููุงุชุงูุฑ ููุงุนุจุฏูฺตฺตุง ุจุญุฑฺฉ - ูฺูู ุฒุงูุงุงู ฺฉูุฑุฏ ฑ.pdf		8.9MB		ูฺูู ุฒุงูุงุงู ฺฉูุฑุฏ (ฑ)
ูููุณุฑ: ููุงุชุงูุฑ ููุงุนุจุฏูฺตฺตุง ุจุญุฑฺฉ
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ูุฒุฑ ุฆุณูุงู
ุณุงฺต: ฒฐฑฐ
ุจุงุจุช: ูฺูู
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ููุงุชุงูุฑ ููุงุนุจุฏูฺตฺตุง ุจุญุฑฺฉ - ูฺูู ุฒุงูุงุงู ฺฉูุฑุฏ ฒ.pdf		9.1MB		ูฺูู ุฒุงูุงุงู ฺฉูุฑุฏ (ฒ)
ูููุณุฑ: ููุงุชุงูุฑ ููุงุนุจุฏูฺตฺตุง ุจุญุฑฺฉ
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ูุฒุฑ ุฆุณูุงู
ุณุงฺต: ฒฐฑฐ
ุจุงุจุช: ูฺูู
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ููุงุชุงูุฑ ููุงุนุจุฏูฺตฺตุง ุจุญุฑฺฉ - ูฺูู ุฒุงูุงุงู ฺฉูุฑุฏ ณ.pdf		8.9MB		ูฺูู ุฒุงูุงุงู ฺฉูุฑุฏ (ณ)
ูููุณุฑ: ููุงุชุงูุฑ ููุงุนุจุฏูฺตฺตุง ุจุญุฑฺฉ
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ูุฒุฑ ุฆุณูุงู
ุณุงฺต: ฒฐฑฐ
ุจุงุจุช: ูฺูู
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ููุงุบูููุฑ ุฏุจุงุบ(ุญุงูุฒ ููุงุจุงุฏ) - ุฏุงุฑ ููุงุจุงุฏ.pdf		2.4MB		ุฏุงุฑ ููุงุจุงุฏ
ูููุณุฑ: ููุงุบูููุฑ ุฏุจุงุบ ุญุงูุฒ ููุงุจุงุฏ
ุฆุงูุงุฏฺฉุงุฑ: ฺุณููฺต ฺุด ุฆุญูุฏ
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุณุฏุงู
ุดูู: ููุงุจุงุฏ
ุณุงฺต: ฑณถณ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ููุงุบูููุฑ ุฏุจุงุบ(ุญุงูุฒ) - ฺูุงุฑูฺฉุงู ูฺูุฎ ุฒุฏ.pdf		0.9MB		ูุงุฑุฏู: amir ahmad

ููุงูุญูุฏ ุญุงุฌ ุญุณู ุงุจูโุงูุญุงุฌ - ููุฏโูุงู.pdf		5.4MB		ููุฏ ูุงู
ููุง ูุญููุฏ ุญุงุฌ ุญุณู ุงุจูู ุงูุญุงุฌ
ูุญูุฏ ุนู ูุฑุฏุงุบ
ูพุงฺูููู ุดูฺฉูุฑ ูุณุชูุง
ฺฉฺ ุฒุงูุงุฑ ฺฉูุฑุฏุุจุบุฏุงุ ฑนทต
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ููุงูุญูุฏ ุณุฏุง - ุฏูุงู.pdf		7.6MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ููุงูพุฑุดุงู - ุฏูุงู.pdf		12.6MB		ุฏูุงู ููุง ูพุฑุดุงู ฺฉูุฑุฏ
ูููุณุฑ: ููุงูพุฑุดุงู
ุฆุงูุงุฏฺฉุงุฑ: ูุชุญุนู ุญุฏุฑ ุฒุจุงุฌูู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ูุญูุฏ
ุดูู: ฺฉุฑูุงุดุงู
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ููุง ุฌุฒุฑ - ุดุฑุญ ูฺุงุฑ - ุฏูุงู.PDF		12.5MB		

ููุง ุฌุฒุฑ - ุฏูุงู.pdf		9.4MB		ุจุฑูฺคฺฉุฑูุง: ุชุญุณู ุฆุจุฑุงูู ุฏุณฺฉ
ฺุงูพุง ุฏูุ ุณุงูุง ฒฐฑฑ
ฺุงูพุฎุงูุง: ุฎุงูโุฏูฺฉ
https://t.me/chapkagolibevena
"ฺฉูุงฺต ฺุญูุงู" ุฆู ูพุฑุชููฺฉ ูุงุฑุฏู.

ูููุงูุง ุฎุงูุฏ - ุฏูุงู ุฏุณุชูููุณ ูููุงูุง ุฎุงูุฏ.pdf		7.0MB		ุฒูุงู:ูุงุฑุณ
ฺฉุชุจุฎุงู ูุฌูุณ ุดูฺุง ูู
https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูููุงูุง ุฎุงูุฏ ุดุงุฑุฒููุฑ - ุฏูุงู.pdf		7.0MB		ุฏูุงู ูููุงูุง ุฎุงูุฏ ุดูุฑุฒูุฑ
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูููู(ูุนุฏูู) - ุนูุฏ ูุฑุฒ.pdf		22.8MB		ุฒูุงู:ฺฉูุฑุฏ ฺูููุณ ฺฉู
โูุทุจุนู ุงูุณุนุงุฏู ุจุฌูุงุฑ ูุญุงูุธ ูุตุฑฑณตฒูู ู
https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุงุฑ - ุฏูุงู.PDF		2.8MB		

ูุงุฑ - ุฏูุงู.pdf		2.8MB		ุฏูุงู ูุงุฑ
ูููุณุฑ: ฺฉุงฺฉุญู ุจููู ูุงุฑ
ุฆุงูุงุฏฺฉุงุฑ: ฺฉุงฺฉ ูููุงุญ
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ฺฉูุฑุฏุณุชุงู
ุดูู: ุณู
ุณุงฺต: ฑณธณ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุงุณุฑ ุญุณุงู - ูฺตุจฺุงุฑุฏฺฉ ู ุฏููุจุชฺฉุงู ุจุงูุชุงูุฑ ฺฉูุฑุฏ - ุจ ููฺฉุฑุงู.pdf		0.1MB		ูุงุฑุฏู: amir ahmad

ูุงู - ุฏูุงู - ุฏุณุชูููุณ.pdf		3.6MB		ุฏูุงู ูุงู
ูููุณุฑ: ูุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฏุณุชูููุณ
ุณุงฺต: ฑณณฒ ูุงูฺฏ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุงู - ุฏูุงู - ฺุงูพ ฺฏู.pdf		7.1MB		ุฏูุงู ูุงู
ูููุณุฑ: ูุงู
ุฆุงูุงุฏฺฉุงุฑ: ฺฏู ููฺฉุฑุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ฺฉูุฑุฏุณุชุงู
ุดูู: ูููุฑ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุงู - ุฏูุงู.pdf		60.2MB		

ูุงูุฏ ฺูู ุญูู - ุจุณุฑูุงุช ฺูู ุญูู.pdf		7.0MB		ุจุณุฑูุงุช ฺูู ุญูู
ูููุณุฑ: ูุงูุฏ ฺูู ุญูู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ฺุดูุจุฑ
ุดูู: 
ุณุงฺต: ฒฐฐต
ุจุงุจุช: ฺุงููุงู
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ููุด ุงุฒ ูููุงูุง ุฎุงูุฏ ููุดุจูุฏ.pdf		6.9MB		ุฒูุงู: ูุงุฑุณ
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุฌุงุช ุฆุณูพูุฏุงุฑ - ฺฏูุฑฺฏูุงู.pdf		1.8MB		ูุงุฑุฏู: amir ahmad

ููุดุฑูุงู ูุณุชูุง ุฆูู - ุจ ุฏู ุฑฺฏุงู ฺฏูฺตฺูู - ฺฉุชุจ ฺฉู.pdf		21.6MB		ุจ ุฏู ฺฺฏุงู ฺฏูฺตโฺูู ฑ
ูููุณุฑ: ููุดุฑูุงู ูุณุชูุง ุฆูู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุงูุฏุงุฑุงูุนุฑุจุฉ ููุนููู ูุงุดุฑูู
ุดูู: ุจุฑููุช
ุณุงฺต: ฒฐฑฒ
ุจุงุจุช: ุฆุฏุจุงุช
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุฑุด ูุญูููุฏ ุณูฺฏุณุฑ - ฺูู ุฆุงฺฏุฑุฏุงู ุบูุฑุจุช.pdf		5.7MB		ูุงุฑุฏู: amir ahmad

ููู - ุจุงุฑฺฏ ุงุฑุงู (ฺฉูฺต ุดุนุฑ ููู).pdf		0.9MB		

ููู - ุชูุญู ููุฒูุฑ.pdf		5.0MB		

ููู - ุฏูุงู ูุงฺต ุฌูุฏุง - ุจ ุฎุช ูุงูุณุชุง ููู.pdf		4.6MB		ุฏูุงู ูุงฺต ุฌูุฏุง (ุจ ุฎุช ูุงูุณุชุง ููู)
ูููุณุฑ: ููู ููฺฉุฑุงู
ุฒูุงู: ฺฉูุฑุฏ
ุณุงฺต: ฑนทธ
ุจุงุจุช: ุดุนุฑ ุฏุณุฎุช
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ููู - ููุงุฑ ุฎุงฺต (ฺฉูฺต ูพุฎุดุงู ููู).pdf		1.1MB		

ููู ุนููุฑ ุฎุดูุงู - ูุงู ู ุจฺตฺฏูุงูฺฉุงู ุนูุณูุงูุฏุง(ฺูุฏ ุฒุงูุงุฑฺฉ ุชุงุฒ).pdf		2.2MB		ุฒุงูฺฉ ุณุฑุงู ุฏุณุชูููุณ ฒฐฑท
ุณุฑฺุงู: https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุฑุฏ - ฺุงุฒ ุชูุง.PDF		1.6MB		

ููุฑ - ุฏูุงู.pdf		6.1MB		ุฏูุงู ููโูุฑ
ุดุฎ ุนูุจุฏ ุดุฎ ููโุชู ุจูโุฑุฒูุฌ
ุจฺตุงููุงุฑ: ุจฺตุงููุฑุฏููโููโ ููโููุฑ
ฺุงูพ ูโููโู ฒฐฑฑ
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูฺุงุฑ - ุฆุงฺตฺฉฺฉ.pdf		1.3MB		ุฆุงฺตฺฉฺฉ
ูููุณุฑ: ูฺุงุฑ ููฺฉุฑุงู
ุฒูุงู: ฺฉูุฑุฏ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูฺุงุฑ - ุจ ฺฉูุฑุฏุณุชุงู.pdf		1.9MB		

ูฺุงุฑ - ุดุฑููุงู.pdf		12.8MB		ูููุณุฑ: ุฆูุฑุดุฑูุฎุงู ุจุฏูุณ
ูุฑฺฏฺ: ูฺุงุฑ ููฺฉุฑุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฐถ
ุจุงุจุช: ูฺูู
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูฺุงุฑ - ููุฑุฆุงู ูพุฑุฒ.pdf		59.6MB		ููุฑุฆุงู ูพุฑุฒ
ูุฑฺฏฺ: ูฺุงุฑ ููฺฉุฑุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุญุณุงู ุชุงุฒูฺฏุง
ุดูู: ุชุงุฑุงู
ุณุงฺต: ฑณทน
ุจุงุจุช: ุฆุงู
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูฺุงุฑ - ูฺูู ุฆุฑุฏฺตุงู.pdf		1.1MB		ูููุณุฑ: ูุณุชููุฑ ฺฉูุฑุฏุณุชุงู
ูุฑฺฏฺ: ูฺุงุฑ ููฺฉุฑุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฐฒ
ุจุงุจุช: ูฺูู
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูฺุงุฑ - ูู ู ุฒู.pdf		2.6MB		ูููุณุฑ: ุฆุญูุฏ ุฎุงู
ูุฑฺฏฺ: ูฺุงุฑ ููฺฉุฑุงู
ุจุงุจุช: ุดุนุฑ
ุฒูุงู: ฺฉูุฑุฏ
ุณุงฺต: ฒฐฐธ
ฺุงูพูู: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูฺุงุฑ - ูุฒ ูุจุฑฺฉุฑุงู ฺฏุงูุงู.pdf		0.4MB		ูุงู ุจุฑูู: ูุฒ ูุจุฑฺฉุฑุงู ฺฏุงูุงู ู ฺฏุงูุงู ุจูุงูุจุงูฺฏฺฉุงู
ูููุณุฑ: ูุณุชูุง ุฌูุงุฏ
ูุฑฺฏฺ: ูฺุงุฑ ููฺฉุฑุงู
ุจุงุจุช: ูฺูู
ุฒูุงู: ฺฉูุฑุฏ
ุณุงฺต: ฒฐฐธ
ฺุงูพูู: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูฺุงุฑ - ูพูุฌ ุฆูฺฏูุณุช ุฏุจู ฺฉ ูุณุช.pdf		5.8MB		ูููุณุฑ: ูฺุงุฑ ููฺฉุฑุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุชุงุฒ ูฺฏุง
ุดูู: ุชุงุฑุงู
ุจุงุจุช: ููุฏุงฺตุงู ฺุฑฺฉ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูฺุงุฑ - ฺูุงุฑ ูุงููฺฉ ุฏูฺฉุชูุฑ ุนู ุดุฑุนุช.pdf		1.5MB		ฺูุงุฑ ูุงููฺฉ ุฏูฺฉุชูุฑ ุนู ุดุฑุนุช
ูููุณุฑ: ุนู ุดุฑุนุช
ูุฑฺฏฺ: ูฺุงุฑ ููฺฉุฑุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฐท
ุจุงุจุช: ุฆุงู ฺฉูฺตูุงุณ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูฺุงุฑ - ฺูุงุฑูฺฉุงู ุฎุงู ณ.pdf		0.2MB		ูุงุฑุฏู: amir ahmad

ูฺุงุฑ - ฺูุงุฑูฺฉุงู ุฎุงู ฒ.pdf		8.3MB		ูููุณุฑ: ุฎุงู
ูุฑฺฏฺ: ูฺุงุฑ ููฺฉุฑุงู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฒุงุฏ
ุณุงฺต: ฒฐฐธ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูฺุงุฑ - ฺูุงุฑูฺฉุงู ุฎุงู.pdf		0.3MB		

ูฺุงุฑ - ฺุดุช ูุฌูุฑ.pdf		16.4MB		

ูฺคุงู ุฒุงุฎ - ุฌฺฏุฑุฎูู (ุดุงุนุฑ ู ูุฑฺค ู ฺฉูุฑุฏูพุฑูุฑ).pdf		0.6MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูุณุงู - ุฏูุงู.pdf		6.0MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ููุง (ูุฑุฒุง ุนุจุฏูฺุญู ุณุงุจฺตุงุฎ) - ุฏูุงู ุดุนุฑ - ูุญูุฏ ุนู ูุฑุฏุงุบ - ฺฉฺ ุฒุงูุงุฑ.pdf		8.6MB		

ููุง - ุฏูุงู - ุฆุงุณ.pdf		10.7MB		ูฺฉุฏุงูู: ุณุนุฏ ูุฌุฌุงฺ ู ุฆุงุณ
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูู ุฏูุงูุ ฺุงุฒ - ุฏูุงู - ููุฑุงู ู ุณุฑุงู.pdf		2.2MB		

ูพุงฺฉ - ุฏูุงู.pdf		4.3MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูพุฑูุฑุฏ - ุฏูุงู ูพุฑูุฑุฏ - ูุงุชู.pdf		0.8MB		ุฏูุงู ูพุฑูุฑุฏ
ูููุณุฑ: ูพุฑูุฑุฏ
ุฒูุงู: ฺฉูุฑุฏ ูุงุชู
ฺุงูพ: ููู
ุดูู: ุณุชฺฉูฺตู
ุณุงฺต: ฒฐฐต
ุจุงุจุช: ุดุนุฑ
ุณุฑฺุงู: https://t.me/kurdica
ูุงุฑุฏุฑุงู ู ูุงู: ฺฉูุงฺต ฺุญูุงู

ูพุฑูุฑุฏ - ุฏูุงู ูพุฑูุฑุฏ ููุฑ (ูุงูุงุฑ).pdf		3.9MB		ุฏูุงู ูพุฑูุฑุฏ ููุฑ
ูููุณุฑ: ูพุฑูุฑุฏ
ุฆุงูุงุฏฺฉุงุฑ: ูุญูุฏ ฺุณููฺต ูุงูุงุฑ
ุฒูุงู: ฺฉูุฑุฏ
ุณุงฺต: ฒฐฐท
ุจุงุจุช: ุดุนุฑ
ุณุฑฺุงู: https://t.me/kurdica
ููุงู "ฺฉูุงฺต ฺุญูุงู".

ูพุฑูุฑุฏ - ูพุฑูุฑุฏ ู ูพุฏุงฺููููฺฉ ูู.pdf		2.9MB		ูพุฑูุฑุฏ ู ูพุฏุงฺููููฺฉ ูู ฺุงู ู ุจุฑููฺฉุงู ู ุจุฑฺฏ ฑ ู ฒ
ุฆุงูุงุฏฺฉุงุฑ: ุฆููุฏ ุฆุงุดูุง
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฐน
ุจุงุจุช: ุดุนุฑ ฺุงููุงู ุฆุฏุจุงุช
ุณุฑฺุงู: https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูพุฑูุฑุฏ - ูพูุฏฺฉุงู ูพุฑูุฑุฏ - ูุงู ูุดุงุฑ.pdf		6.2MB		ูพูุฏฺฉุงู ูพุฑูุฑุฏ
ูููุณุฑ: ูพุฑูุฑุฏ
ุฆุงูุงุฏฺฉุงุฑ: ูุงู ูุดุงุฑ ู ...
ุฒูุงู: ฺฉูุฑุฏ
ุณุงฺต: ฒฐฐท
ุจุงุจุช: ููฺฉูุฑ ุดุนุฑ
ุณุฑฺุงู: https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ูพุฑูุฑุฏ - ูพูุฏฺฉุงู ูพุฑูุฑุฏ - ฺูู ุณุงฺตุญ.pdf		7.7MB		ูพูุฏฺฉุงู ูพุฑูุฑุฏ
ูููุณุฑ: ูพุฑูุฑุฏ
ุฆุงูุงุฏฺฉุงุฑ: ูุงู ูุดุงุฑ ู ...
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ูฺุงุฑ
ุดูู: ุณู
ุณุงฺต: ฑณนณ
ุจุงุจุช: ููฺฉูุฑ ุดุนุฑ
ุณุฑฺุงู: https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ฺุฑูุณุชุงู - ุฏูุงู.pdf		20.2MB		

ฺุงุฌ - ุฏูุงู.pdf		9.2MB		ุณุฑฺุงู: amir ahmad
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ฺุงุฒ - ฺูุงุฑูฺฉุงู ุจุงุจุชุงูุฑ ุนูุฑุงู - ูุฑฺฏฺุงู ุณุฑุงู.pdf		0.5MB		ูุงุฑุฏู: amir ahmad

ฺุจูุงุฑ ุณูู - ฺฉุชุจ ูุงู.pdf		7.0MB		ฺฉุชุจ ูุงู
ุฎููุฏูู ุชฺฉุณุช ุดุนุฑ
ูููุณุฑ: ฺุจูุงุฑ ุณูู
ูููุฑ ฒฐฐฑ
https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ฺูู ุญูู - ุดุนุฑ ู ุฆุฏุจุงุช ฺฉูุฑุฏ.pdf		3.0MB		ุดุนุฑ ู ุฆุฏุจุงุช ฺฉูุฑุฏ
ูููุณุฑ: ฺูู ุญูู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฑฐ
ุจุงุจุช: ฺุงููุงู ุฆุฏุจุงุช
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ฺูู ุญูู - ุงุฏุฏุงุดุช.pdf		4.1MB		ุงุฏุฏุงุดุช
ูููุณุฑ: ฺูู ุญูู
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุณุฑุฏู
ุดูู: ุณููุงู
ุณุงฺต: ฒฐฐณ
ุจุงุจุช: ูฺูู
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ฺูุจุฑ ูุญูููุฏุฒุงุฏ - ุดุนุฑ ุณูุงุฑุ ฺฏูฺู ุฏูููู.pdf		0.3MB		ูุชุงุฑ
https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ฺฉุงู - ุฏูุงู.pdf		4.5MB		ุฏูุงู ฺฉุงู
ูููุณุฑ: ุนุจุฏููุฌุจุงุฑ ฺฉุงู
ุฆุงูุงุฏฺฉุงุฑ: ูููู ุฆฺฉุฑู ฺฉุงู
ุฒูุงู: ฺฉูุฑุฏ
ุดูู: ุจุบุฏุง
ุณุงฺต: ฑนธฐ
ุจุงุจุช: ุดุนุฑ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ฺฉุงฺฉ ููุงุญ - ุฏูุงู.pdf		0.9MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ฺฉูุฑุฏ - ุฏูุงูุ ุจุฑฺฏ ุฏููู.pdf		3.1MB		

ฺฉูุฑุฏ - ุฏูุงูุ ุจุฑฺฏ ฺฉู.pdf		3.0MB		

ฺฉูุฑุฏ ู ุดุฎ ุดูุงุจ ู ุณุงู - ุฏูุงู ุฏุณุชูููุณ ฺฉูุฑุฏ ู ุดุฎโุดูุงุจ ู ุณุงู.pdf		6.0MB		ฺฉุชุจุฎุงู ูุฌูุณ ุดูฺุง ูู
https://t.me/kitebekan
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ฺฉุณุงุฑ - ุฏูุงู ุจูุฑูุงู ุดุนุฑ.pdf		2.5MB		

ฺฉูู - ุฏูุงู ุญุงูุฒ ุดุฑุงุฒ ุจฺฉูุฑุฏ.pdf		10.4MB		ูุงุฑุฏู: amir ahmad

ฺฏูฺตุณุชุงู ุณุนุฏ - ุณููุช.pdf		2.8MB		ฺฏูฺตุณุชุงู ุณุนุฏ
ูููุณุฑ: ุณุนุฏ ุดุฑุงุฒ
ูุฑฺฏฺ: ููุงูุณุชูุง ฺุณููฺต ุณููุช
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ูุงุฌ
ุดูู: ุจุงู
ุณุงฺต: ฑณทฑ
ุจุงุจุช: ุฆุฏุจุงุช
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ฺฏูฺตุณุชุงู ุณุนุฏ - ูุงููุงุฒุงุฏ.pdf		0.7MB		ฺฏูฺตุณุชุงู ุณุนุฏ
ูููุณุฑ: ุณุนุฏ ุดุฑุงุฒ
ูุฑฺฏฺ: ุนู ูุงููุงุฒุงุฏ
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ููฺฉุฑุงู
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฐถ
ุจุงุจุช: ฺุฑฺฉ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ฺฏูฺตุณุชุงู ุณุนุฏ - ููุงุฑ.pdf		4.2MB		ฺฏูฺตุณุชุงู ุณุนุฏ
ูููุณุฑ: ุณุนุฏ ุดุฑุงุฒ
ูุฑฺฏฺ: ุฒฺฉ ุฆุญูุฏ ููุงุฑ
ุฒูุงู: ฺฉูุฑุฏ
ฺุงูพ: ุฆุงุฑุงุณ
ุดูู: ูููุฑ
ุณุงฺต: ฒฐฑฒ
ุจุงุจุช: ฺุฑฺฉ
https://t.me/kurdica
ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู

ฺฏุฑุงู - ุฏูุงู.pdf		27.5MB		

ุงุณู ูุญูููุฏุฒุงุฏ - ูุฑููฺฏ ุงูุซุงู ฺฉุฑุฏ ุจุง ูุนุงุฏู ูุง ูุงุฑุณ ู ุนุฑุจ.pdf		1.4MB		ูุงุฑุฏู: ฺฉูุงฺต ฺุญูุงู